#https://debezium.io/documentation/reference/2.0/connectors/mysql.html#mysql-connector-properties
name=MySqlConnector
connector.class=io.debezium.connector.mysql.MySqlConnector
database.allowPublicKeyRetrieval=true
tasks.max=1
database.history.kafka.bootstrap.servers=kafka:9092
database.history.kafka.topic=mysqluserdb-topic
database.server.name=mysqluserdb
database.port=3306
database.hostname=mysql
database.user=root
database.password=debezium
database.include.list=inventory
table.include.list=inventory.customers,inventory.products
