ROOT_URL=https://yourdomain.com
HTTP_FORWARDED_COUNT=1
LOG_LEVEL=debug

LOG_PATH=/data/logs
USE_FILE_LOG=1
LOG_FILE_COUNT=31

MONGO_URL=mongodb://root:changeThisMongoPassword@mongo:27017/sclab?authSource=admin
NODE_ENV=production
MONGO_DB_READ_PREFERENCE=primaryPreferred
MONGO_DB_POOL_SIZE=20
METEORD_NODE_OPTIONS=--max-old-space-size=4096
MAIL_URL=smtp://mail:25
NODE_TLS_REJECT_UNAUTHORIZED=0

# ai service
QDRANT_CLUSTER_URL="http://qdrant:6333"
QDRANT_API_KEY="changeThisQdrantApiKey"
OPENAI_KEY="openAiApiKeyHere"
OLLAMA_API_HOST="http://ollama:11434"
