user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream sclab-backend {
        server webapp;
        keepalive 360;
    }

    server {
        listen 80 default_server;

        location / {
            proxy_http_version 1.1;
            proxy_pass http://sclab-backend;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_read_timeout 120;
            proxy_connect_timeout 10;
            proxy_send_timeout 120;
        }
    }

    # if you want to redirect http traffic to https uncomment this block
    # before uncommenting this block, change yourdomain.com to your domain
#     server {
#         listen 80 default_server;
#         location / {
#             return 301 https://yourdomain.com$request_uri;
#         }
#     }

    server {
        listen 443 ssl default_server;
        ssl_certificate /etc/ssl/cert.pem;
        ssl_certificate_key /etc/ssl/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_http_version 1.1;
            proxy_pass http://sclab-backend;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_read_timeout 120;
            proxy_connect_timeout 10;
            proxy_send_timeout 120;
        }
    }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile                on;
    client_max_body_size    50m;
    keepalive_timeout       65;
    include /etc/nginx/conf.d/*.conf;
}
