user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream sclab-backend {
        server webapp;
        keepalive 100;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_http_version 1.1;
            proxy_pass http://sclab-backend;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
        }
    }

    # use https sample
    # change your_domain to your domain 3 times
#     server {
#         listen 80;
#         server_name localhost;
#
#         location / {
#             return 301 https://your_domain$request_uri;
#         }
#     }

#     server {
#         listen 443 ssl;
#         ssl_certificate /etc/ssl/your_domain.pem;
#         ssl_certificate_key /etc/ssl/your_domain_key.key;
#
#         server_name localhost;
#
#         location / {
#             proxy_http_version 1.1;
#             proxy_pass http://sclab-backend;
#             proxy_set_header Upgrade $http_upgrade;
#             proxy_set_header Connection $connection_upgrade;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $remote_addr;
#         }
#     }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;
    include /etc/nginx/conf.d/*.conf;
}
